{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"Server=tcp:caarolinadso.database.windows.net,1433;Initial Catalog=WebApiFornecedores;Persist Security Info=False;User ID=caarolinadso;Password=G1p1t6c2Ca.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETOSECRETOSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "http://localhost"
  }
}
